<!DOCTYPE html>
<html>
<head>
	<title>Online clinic</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i,600i" rel="stylesheet">
</head>
<body>
 <header>
	<div class="header">
		<div class="center">
			<div class="logo">
				<img src="image/logo.png">
			</div>
			<div class="title">Hello<br/><span class="text" >we are online clinic</span></div>
		</div>
	</div>
 </header>
	<div class="b2">
		<div class="center">
			<div class="about">
				<div class="zagalovok">ABOUT US</div>
				<div class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin cididunt ut labore et dolore magna aliqua.Ut enim ad minim venaim,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conserquat.</div>
			</div>
			<div class="iconki">
				<div id="icon1">
					<img src="image/2.png" class="ic"> 
					<div class="loren">Lorem ipsum dolor<br/>sit amet</div>
				</div>
				<div id="icon2">
					<img src="image/3.png" class="ic">
					<div class="loren">Lorem ipsum dolor<br/>sit amet</div>
				</div>
				<div id="icon3">
					<img src="image/4.png" class="ic">
					<div class="loren ic">Lorem ipsum dolor<br/>sit amet</div>
				</div>
			</div>
		</div>
	</div>






	<div class="b3">
		<div class="center">
			<div class="lorenleft"> 
				<p class="bl1">lorem ipsum dolor sit amet<br> 
					<span class="bl2">Sed do eiusmod tempor</span><br><br><br>
					<span class="bl3">Sed ut perspiciatis unde omnis iste natus error sit volupta<br>accusantium doloremque laudantium.<br><br>Totam rem aperiam, eaque ipsa quae ab illo inventore<br>veritatis et quasi architecto beatae.<br><br>Nemo enim ipsam voluptatem quia voluptas sit aspern<br>atur aut odit aut fugit, sed quia consequuntur magni dolores<br>eos qui ratione voluptatem sequi nesciunt. </span>
				</p>
			</div>
			<div class="lorenright"><img src="image/5.png" width="470"></div>
		</div>
	</div>





	<div class="b4">

		<div class="center">
			<div class="lorenleft z"> 
				<p class="bl1"><img src="image/logo.png"><br> 
					<span class="bl2"></span><br><br><br>
					<span class="bl3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</span>
				</p>
			</div>
			<div class="lorenright z2">
				<p class="latest"> Latest Post</p> 
				<div class="blockicon">
					<div class="blockic">
						<div class="blockic1"><img src="image/6.png" class="posle"></div>
						<div class="blockic3">Lorem ipsum dolor sit amet cons...<br><br><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div>
					</div>
					<div class="blockic2">
						<div class="blockic1"><img src="image/6.png" class="posle"></div>
						<div class="blockic3">Lorem ipsum dolor sit amet cons...<br><br><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div>
					</div>
					<div class="blockic2">
						<div class="blockic1"><img src="image/6.png" class="posle"></div>
						<div class="blockic3">Lorem ipsum dolor sit amet cons...<br><br><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div>
					</div>
					
				</div>	
			</div>
		</div>
	</div>
	<div class="b5">
		<div class="center cn" >
			<div class="l">Terms of Use | Privacy & cookies</div>
			<div class="r">Copyright © 2016, All rights reserved.</div>
		</div>
	</div>
	<style type="text/css">
		body
		{
			margin: 0;
			font-family: "Arial";
		}
		.header
		{
			width: 100%; height: 470px; background: #69d2e7; border-top: 5px solid #fa6900; 

		}
		.logo
		{
			position: relative; top: 40px; 
		}
		.title{
			text-align: center; font-size: 83px;
			font-family: "Arial";
			color: rgb(255, 255, 255);
			font-weight: bold;
			text-transform: uppercase;
			left: 631.057px;
			margin-top: 130px;
			line-height: 0.6;  
		}
		.about{
			text-align: center; font-size: 32px;
			font-family: "Arial";
			position: absolute;
			font-weight:bold;
			padding-top: 10px;
			border-radius: 10px;
    		box-shadow: 0px 0px 40px #b5b3b3; 

		}
		.iconki
		{
			width: 835px; height: 165px; margin: auto; margin-top: -40px;
		}
		#icon1, #icon2, #icon3
		{
			width: 162px; height: 162px; background: #fff; border-radius:10px; text-align: center; 
		}
		#icon1
		{
			float: left;
			line-height: 230px;
		}
		#icon2
		{
			margin: auto; 
			line-height: 230px;
		}
		#icon3
		{
			float: right;
			position: relative;
    		top: -162px;
    		line-height: 250px;
		}
		.loren
		{
			width: 200px; height: 70px; font-size: 24px; line-height: 1; position: relative; top: -50px; margin-bottom: -70px; left: -19px; 
		}
		.ic
		{
			top: -70px; 
		}
		.zagalovok
		{
			width: 385px; 
		    border-bottom: 1px solid #d5d5d5; 
		    margin: auto; 
		    padding-bottom: 20px; 
		    padding-top: 35px; 
		}
		.small{
			width: 100%;
			font-size: 22px;
			font-family: "Arial";
			font-weight:normal; 
			text-align: left; 
			padding-left: 35px; 
			line-height: 1.5; 
			padding-top: 40px; 
		}
		.text{
			text-align: center; font-size: 32px;
			font-family: "Arial";
			bottom: -200px;
		}
		.b2
		{
			width: 100%; height: 535px; background: #f0f0f0; 
		}
		.b3
		{
			width: 100%; height: 530px; background: url(image/7.png) no-repeat; background-size: cover; background-position: center center;  /* средний блок*/
		}
		.b4
		{
			width: 100%; height: 555px; background: #f1f1f1;
		}
		.b5
		{
			width: 100%; height: 70px; background: #69d2e7; 
		}
		.center
		{
			width: 1000px; height: 100%; margin: auto; 
		}
		.lorenleft
		{
			width: 575px; float: left; height: 100%; margin-top: 100px; color: #fff; margin-bottom: -40px; 
		}
		
		.bl1
		{
			font-weight: bold; font-size: 26px; line-height: 0.9; 
		}
		.bl2
		{
			font-weight: normal; font-size: 22px; 
		}
		.bl3
		{
			font-weight: normal; font-size: 16px; 
		}
		.lorenright
		{
			width: 425px; float: right; height: 100%; 
		}
		
		.about
		{
			width: 835px; height: 290px; margin: auto; background: #fff; position: relative; top: -100px; 
		}
		.z
		{
			margin-top:0px; width: 455px; color: #000; margin-bottom:-50px; 
		}
		.z2
		{
			width: 428px; position: relative; left: 50px; margin-bottom:-50px; 	
		}
		.latest
		{
			font-weight: bold;color: #000; font-size: 26px; 
		}
		.blockicon
		{
			height: 345px; width: 100%; 
		}
		.blockic, .blockic2
		{
			height: 94px; width: 100%;  
		}
		.blockic2
		{
			margin-top: 30px; 
		}
		.blockic3
		{
			width: 300px;height: 100%;float: right; font-weight: bold; font-size: 14px;  
		}
		.blockic3 span
		{
			font-weight: normal; 
		}
		.blockic1
		{
			height: 94px; width: 94px; background: #fff; box-shadow: 0px 0px 15px #ccc; text-align: center; float: left; 
		}
		.posle
		{
			position: relative;top: 10px; 
		}
		.l
		{
			width: 50%;   text-align: left; font-size: 14px; float: left; 
		}
		.r
		{
			width: 50%;  text-align: right; font-size: 14px; float: right; 
		}
		.cn
		{
			line-height: 50px; font-family: Open Sans; font-style: normal; font-weight: normal; color:#fff; 
		}
	</style>
</body>
</html>