<!DOCTYPE html>
<html>
<head>
	<title>MyFolio</title>
</head>
<body>
	<div class="main" id="main">
		<div class="top">
			<div class="logo"><img src="images/logo.png"></div>
			<div class="menu">
				<ul>
					<a href="#main" class="sulka"><li>home</li></a>
					<a href="#about" class="sulka"><li>about me</li></a>
					<a href="#services" class="sulka"><li>services</li></a>
					<a href="#work" class="sulka"><li>my work</li></a>
					<a href="#contact" class="sulka"><li>contact me</li></a>
				</ul>
			</div>
		</div>
		<div class="utp">
			Lorem ipsum dolor sit iusmod tempor <br/><span class="u2">incididunt bore</span><br/><span class="u3">Orem ipsum dolor sit amet, consectetur</span><br/><br/><img src="images/scoba.png"><br/>
			<div class="but">KNOW MORE</div>
		</div>
	</div>
	<div class="about" id="about">
		<div class="title">ABOUT ME</div>
		<img src="images/pod.png">
		<div class="l2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;Ut enim ad minim veniam, <span>quis nostrud exercitation ullamco</span> laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.</div>
		<div class="orders">
			<div class="order">
				<img src="images/lym.png"><br/>
				<div class="t">Title goes here<br/><br/><span>onsectetur adipisicing elit, sedo<br/> eiusmod tempor incidi<br/>et dolorerserss eerhfre mag.</span></div>
			</div>
			<div class="order b">
				<img src="images/pan.png"><br/>
				<div class="t">Title goes here<br/><br/><span>onsectetur adipisicing elit, sedo<br/> eiusmod tempor incidi<br/>et dolorerserss eerhfre mag.</span></div>
			</div>
			<div class="order">
				<img src="images/shest.png"><br/>
				<div class="t">Title goes here<br/><br/><span>onsectetur adipisicing elit, sedo<br/> eiusmod tempor incidi<br/>et dolorerserss eerhfre mag.</span></div>
			</div>
			<div class="order o0">
				<img src="images/not.png"><br/>
				<div class="t">Title goes here<br/><br/><span>onsectetur adipisicing elit, sedo<br/> eiusmod tempor incidi<br/>et dolorerserss eerhfre mag.</span></div>
			</div>
		</div>
	</div>
	<div class="services" id="services">
		<div class="serl">
			<div class="s">
				<div class="title">SERVICES</div>
				<img src="images/pod.png">
				<div class="l2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br/>tempor incididunt ut labore et dolore magna aliqua.</div>
				<div class="ords">
					<div class="ord">
						<img src="images/globe.png"><br/>
						<div class="t">Title goes here<br/><br/><span>onsectetur adipisicing elit, sedo<br/> eiusmod tempor incidi<br/>et dolorerserss eerhfre mag.</span></div>
					</div>
					<div class="ord">
						<img src="images/lupe.png"><br/>
						<div class="t">Title goes here<br/><br/><span>onsectetur adipisicing elit, sedo<br/> eiusmod tempor incidi<br/>et dolorerserss eerhfre mag.</span></div>
					</div>
				</div>
				<div class="ords">
					<div class="ord">
						<img src="images/clock.png"><br/>
						<div class="t">Title goes here<br/><br/><span>onsectetur adipisicing elit, sedo<br/> eiusmod tempor incidi<br/>et dolorerserss eerhfre mag.</span></div>
					</div>
					<div class="ord">
						<img src="images/grapf.png"><br/>
						<div class="t">Title goes here<br/><br/><span>onsectetur adipisicing elit, sedo<br/> eiusmod tempor incidi<br/>et dolorerserss eerhfre mag.</span></div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="serr"></div>
	</div>
	<div class="work" id="work">
		<div class="title">MY WORK</div>
		<img src="images/pod.png">
		<div class="l2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br/>ut labore et dolore magna aliqua.</div>
		<div class="row r">
			<div class="st i1">
				<div class="rb">
					<div class="rt">Title goes here<br/><br/><span>onsectetur adipisicing elit, sedo<br/> eiusmod tempor incidi<br/>et dolorerserss eerhfre mag.</span></div>
				</div>
			</div>
			<div class="st i2">
				<div class="rb">
					<div class="rt">Title goes here<br/><br/><span>onsectetur adipisicing elit, sedo<br/> eiusmod tempor incidi<br/>et dolorerserss eerhfre mag.</span></div>
				</div>
			</div>
			<div class="st i3">
				<div class="rb">
					<div class="rt">Title goes here<br/><br/><span>onsectetur adipisicing elit, sedo<br/> eiusmod tempor incidi<br/>et dolorerserss eerhfre mag.</span></div>
				</div>
			</div>
			<div class="st i4">
				<div class="rb">
					<div class="rt">Title goes here<br/><br/><span>onsectetur adipisicing elit, sedo<br/> eiusmod tempor incidi<br/>et dolorerserss eerhfre mag.</span></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="st i5">
				<div class="rb">
					<div class="rt">Title goes here<br/><br/><span>onsectetur adipisicing elit, sedo<br/> eiusmod tempor incidi<br/>et dolorerserss eerhfre mag.</span></div>
				</div>
			</div>
			<div class="st i6">
				<div class="rb">
					<div class="rt">Title goes here<br/><br/><span>onsectetur adipisicing elit, sedo<br/> eiusmod tempor incidi<br/>et dolorerserss eerhfre mag.</span></div>
				</div>
			</div>
			<div class="st i7">
				<div class="rb">
					<div class="rt">Title goes here<br/><br/><span>onsectetur adipisicing elit, sedo<br/> eiusmod tempor incidi<br/>et dolorerserss eerhfre mag.</span></div>
				</div>
			</div>
			<div class="st i8">
				<div class="rb">
					<div class="rt">Title goes here<br/><br/><span>onsectetur adipisicing elit, sedo<br/> eiusmod tempor incidi<br/>et dolorerserss eerhfre mag.</span></div>
				</div>
			</div>
		</div>

	</div>
	<div class="contact" id="contact">
		<div class="title">CONTACT ME</div>
		<img src="images/pod.png">
		<div class="l2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br/>ut labore et dolore magna aliqua.</div>
		<div class="forma">
			<form method="POST" action="#" class="f">
				<input type="text" name="text" placeholder="NAME" class="name" ><br/>
				<input type="email" name="email" placeholder="EMAIL ADDRESS" class="email" required=""><br/>
				<input type="text" name="mess" placeholder="MESSAGE" class="mess"><br/>
				<input type="text" name="mess2"  class="mess"><br/>
				<input type="submit" class="but" name="sub" value="SUBMIT">
			</form>
			<div class="copirayt">© MYFOLIO</div>
		</div>
		
	</div>
	<link href="https://fonts.googleapis.com/css?family=OpenSans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<style type="text/css">
		
			body{margin: 0; font-family: 'OpenSans', sans-serif;}
			.main{width: 100%; height: 100vh; background: url(images/main.png); background-size: cover; background-position: center center; }
			.top{width: 100%; height: 60px; background:#02918c; position: fixed; z-index: 2}
			.logo{width: 175px; height: 100%; float: left; line-height: 70px; text-align: right;}
			.menu{height: 100%; float: right; text-align: right;}
			.menu ul{padding-top:5px }
			.menu li{display: inline; margin-right: 5px; font-size:12px; color: #fff; text-transform: uppercase; padding-right: 40px }
			.menu li:hover{color: #cfc91d; }
			.sulka{text-decoration: none;}
			.utp{width: 1200px; height: 350px; text-align: center;font-size: 30px; color: #fff; position: absolute; top: 35%;  left: 0; right: 0; margin: auto;}
			.u2{font-size: 68px; text-transform: uppercase; font-weight: bold;  letter-spacing: 15px}
			.u3{font-size: 18px; position: relative; top: -10px}
			.but{width: 200px; height: 50px; margin: auto; background:#cfc91d; line-height: 50px; font-size: 14px; color: #000; font-weight: 900; cursor: pointer; margin-top: 52px; font-weight: 900; border: none; }
			.about{width: 100%; min-height: 75vh; background: #fff; text-align: center;}
			.title{font-size: 46px; font-weight: 900; color: #02918c; margin-top: 70px; margin-bottom: 10px;  }
			.l2{font-size: 16px ; color: #7e8287; margin-top: 20px; line-height: 1.8}
			.l2 span{font-size: 23px; font-weight: bold;  }
			.orders{width: 1200px; height: 230px; margin: auto; margin-top: 85px;  }
			.order{width: 24.5%; height: 100%; float: left; border-right: 1px solid #d9dbdb; padding-top: 37px;  }
			.o0{border: none;}
			.t{font-size: 16px; color: #7e8287; font-weight: bold; margin-top: 30px;}
			.t span{font-size: 11px; font-weight: normal;}
			.services{width: 100%; min-height: 730px; background: #f0f0e8 }
			.serl{width: 50%; height: 100%; float: left;}
			.serr{width: 50%; height: 730px; float: right; background: url(images/arms.png); background-size: cover; background-position: center center;  }
			.s{width: 550px; height: 100%; float: right; text-align: left;}
			.ords{width: 100%; height: 160px; margin-top: 50px;}
			.ord{width: 50%; height: 100%; float: left;}
			.work{width: 100%; min-height: 80vh; background: #fff; text-align: center;  }
			.row{width: 100%; height: 240px;}
			.r{margin-top: 60px;}
			.st{width: 25%; height: 100%; float: left; cursor: pointer;}
			.i1{background: url(images/i1.png); background-size: cover; background-position: center center;}
			.i2{background: url(images/i2.png); background-size: cover; background-position: center center;}
			.i3{background: url(images/i3.png); background-size: cover; background-position: center center;}
			.i4{background: url(images/i4.png); background-size: cover; background-position: center center;}
			.i5{background: url(images/i5.png); background-size: cover; background-position: center center;}
			.i6{background: url(images/i6.png); background-size: cover; background-position: center center;}
			.i7{background: url(images/i7.png); background-size: cover; background-position: center center;}
			.i8{background: url(images/i8.png); background-size: cover; background-position: center center;}


			
			.rb{width: 90%; height: 88%; margin: auto; margin-top: 5%; background: rgba(2,145,140,0.85); display: none; }
			.rt{font-size: 16px; color: #fff; font-weight: bold;padding-top: 20%;}
			.rt span{font-size: 11px; font-weight: normal;}

			.i1:hover .rb, .i2:hover .rb, .i3:hover .rb, .i4:hover .rb, .i5:hover .rb, .i6:hover .rb, .i7:hover .rb, .i8:hover .rb{display: block;}


			.contact{width: 100%;  background: #fff; text-align: center; }
			.forma{width: 100%; height: 650px; background:#0b0b0b; margin-top: 45px;}
			.f{width: 900px; margin: auto; padding-top: 40px;}
			.name, .email{width: 640px; height: 50px; background: none; border: none; border-bottom:1px solid #898989; color: #7e8287; padding-left: 15px;   }
			.mess{width: 100%; height: 50px; background: none; border: none; border-bottom:1px solid #898989; color: #7e8287;padding-left: 15px;  }
			.email{margin-top: 55px; }
			.mess{margin-top: 45px; }
			.copirayt{font-size: 12px; color: #7e8287; margin-top: 110px; }
			.name::-webkit-input-placeholder {text-align:center;}
			.name::-moz-placeholder {text-align:center;}
			.name::-moz-placeholder {text-align:center;}
			.name::-ms-input-placeholder {text-align:center;}
			.email::-webkit-input-placeholder {text-align:center;}
			.email::-moz-placeholder {text-align:center;}
			.email::-moz-placeholder {text-align:center;}
			.email::-ms-input-placeholder {text-align:center;}
			.mess::-webkit-input-placeholder {text-align:center;}
			.mess::-moz-placeholder {text-align:center;}
			.mess::-moz-placeholder {text-align:center;}
			.mess::-ms-input-placeholder {text-align:center;}
			input {outline:none;}
		
		
		
		@media (max-width:1024px)
		{
			.utp{width: 768px;}
			.orders{width: 100%;}
			.order{padding-top: 0px}
			.l2{font-size: 12px;}
			.s{width: 450px;}
		}
		@media (max-width:768px)
		{
			.l2 { font-size: 12px; padding-left: 15px; padding-right: 15px;}
			.utp{width: 414px;}
			.s{width: 300px;}
			.utp{font-size: 20px;}
			.u2{font-size: 48px;}
			.menu li{padding-right: 20px;}
			.f{width: 620px;}
			.name, .email {width: 440px;}
			.mess{padding-left: 0px;}
		}
		@media (max-width:680px)
		{
			.logo {width: 140px;}
			.menu li {padding-right: 0px;font-size: 8px;}
			.order {width: 49%;height: 50%; }
			.orders {height: 460px;}
			.b{border: none;}
			.s {width: 190px;}
			.title{font-size: 26px;}
			.ord {width: 100%;}
			.t{margin-top: 10px;}
			.serr {height: 950px;}
			.services {min-height: 920px;}
			.st {width: 50%;}
			.work {min-height: 1130px;}
			.f {width: 400px;}
			.name, .email {width: 380px;}
		}
	
		@media (max-width:414px)
		{
			.l2 { font-size: 8px;}
			.menu{display: none;}
			.utp {width: 300px;font-size: 14px;}
			.u2 {font-size: 24px;}
			.u3 {top: 0px;}
			.l2 span {font-size: 12px;}
			.serr {display: none;}
			.serl {width: 100%;}
			.s {width: 280px;}
			.f {width: 300px;}
			.name, .email {width: 280px;}
		}

		

	</style>
</body>
</html>