<!DOCTYPE html>
<html>
<head>
	<title>Пример 5.2</title>
</head>
<body>

<div class="container">
	<div class="block"></div>
	<div class="block i1"></div>
	<div class="block i2"></div>
	<div class="block i3"></div>
	<div class="block i4"></div>
	<div class="block i5"></div>
</div>



<style type="text/css">
	body
	{
		margin: 0px;
		color: #fff;
		font-size: 28px;
		font-family: Arial;
	}
	
	.container 
	{
		width: 90%; position: absolute; left: 5%; top: 60px;  
	}
	.block
	{
		width: 170px; height: 32px; background: #000; float: left;position: relative; top:150px
	}
	.i1
	{
		height: 90px; left:30px;top:120px
	}
	.i2
	{
		height: 150px; left:60px;top:90px
	}
	.i3
	{
		height:210px; left:90px;top:60px
	}
	.i4
	{
		height: 270px; left:120px; top:30px
	}
	.i5
	{
		height: 330px; left:150px;top:0px
	}
	
</style>









































<!--
<div class="head">
	<div class="text">header</div>
</div>
<div class="center">
	<div class="row">
		<div class="left">
			<div class="text">aside 1</div>
		</div>
		<div class="content">
			<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud xercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud xercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		</div>
		<div class="right">
			<div class="text">aside 2</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="text">footer</div>
</div>

<style type="text/css">
	body
	{
		margin: 0px;
		color: #fff;
		font-size: 28px;
		font-family: Arial;
	}
	.head
	{
		width: 100%; height: 15vh; background: #736356;
	}
	.head .text
	{
		padding-top: 60px;padding-left: 30px;
	}
	.center
	{
		width: 100%; background: #7e7dda;margin-left: auto;margin-right: auto; display:table;
	}
	.row 
	{
		display: table-row;
	}
	.left
	{
		width: 25%; background: #7dda8a; display: table-cell;
	}
	.left .text, .right .text
	{
		padding-top: 30px;padding-left: 30px;
	}
	.content
	{
		width: 50%; display: table-cell;
	}
	.content .text
	{
		padding:30px 40px; color: #000; font-size: 24px; 
	}
	.right
	{
		width: 25%; background: #d97d7e; display: table-cell;
	}
	.clearer 
	{
		clear: both;
	}
	.footer
	{
		width: 100%; height: 15vh; background: #736356;
	}
	.footer .text
	{
		padding-top: 40px;padding-left: 30px;
	}
</style>

-->
</body>
</html>